<!DOCTYPE html>
<html>

<head>
    <title>Verification Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #commonblock {
            background-color: #06BBB5;
            font-size: 16px;
            color: white;
            height: 50px;
        }
        
        #commonblock p {
            padding: 10px;
        }
        
        body {
            background-color: #ECF1F5;
            height: 100%;
        }
        
        .mainblock {
            clear: both;
            width: 80%;
        }
        
        .forgotPasswordBlock {
            clear: both;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="commonblock">
        <nav class="navbar navbar-custom">
            <div class="row">
                <div class="col-xs-6 col-sm-8 col-md-10 brand">
                    <p>N'KaNa</p>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mainblock">
        <div class="forgotPasswordBlock">
            <form id="changePassword">
                <div class="form-group">
                    <label for="newPwd">New Password</label>
                    <input type="password" class="form-control" id="newPwd" placeholder="Enter New Password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Enter Confirm Password">
                </div>
                <button type="submit" id="changePasswordBtn" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</body>
<script>
    $("#changePassword").submit(function (e) {
        e.preventDefault();
    });
    var url = window.location.href;
    var id = url.substring(url.lastIndexOf('=') + 1);
    $("#changePasswordBtn").click(function () {
        var data = {};
        data.id = id;
        data.password = $('#newPwd').val();
        var settings = {
            "crossDomain": true,
            "url": "http://nkanaapi-sakthi3964.rhcloud.com/changePassword",
            "method": "POST",
            "headers": {
                "content-type": "application/json",
            },
            "processData": false,
            "data": JSON.stringify(data),
        }
        $.ajax(settings).done(function (response) {
            console.log("success" + response);
            return false;
        });
    });

</script>

</html>